.tagline {
  padding: 0 20px;
  padding-top: 40px;
  margin-bottom: 35px;
  text-align: center;
}

.tagline__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  color: #283645;
  margin: 0;
}

.tagline__title--top {
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .tagline__title--top {
    margin-bottom: 0;
    margin-top: 6px;
  }

  .tagline__title--bottom {
    display: block;
    width: 450px;
    margin: 0 auto;
  }

  .tagline__title {
    font-size: 40px;
    line-height: 49px;
  }
}

@media (min-width: @desktop-width) {
  .tagline {
    padding-top: 62px;
  }

  .tagline__title--bottom {
    width: 450px;
  }

  .tagline__title {
    font-size: 50px;
    line-height: 60px;
  }
}
