
.page-main__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;

  width: 289px;
  margin: 0 auto;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 18px;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 63px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    font-size: 18px;
    line-height: 30px;

    width: 800px;
    margin: 0 auto;
    margin-bottom: 78px;
  }
}
