.main-nav {
  position: relative;

  width: 100%;
  margin: 0 auto;

  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.bg-position {
  background-position-y: 260px;
}

.main-nav__wrapper {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 22px;
}

.main-nav--open {
  background-color: #283645;
}

.main-nav__container {
  width: 100%;
  min-height: 51px;
  margin: 0 auto;
}

.main-nav__list {
  .reset-list();

  width: 100%;
  z-index: 2;
}

.main-nav__toggle {
  position: absolute;
  right: 5px;
  top: 20px;
  z-index: 2;

  display: block;
  width: 50px;
  height: 24px;

  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;

    width: 50px;
    height: 24px;

    background-image: url("../img/icon-menu-burger.svg");
    background-repeat: no-repeat;
  }
}

.main-nav--open .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    left: 13px;
    top: 0;

    width: 25px;
    height: 25px;

    background-image: url("../img/icon-menu-cross.svg");
    background-repeat: no-repeat;
  }
}

.site-list__item {
  font-weight: bold;
}

.site-list__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #283645;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #485461;
}

.main-nav--closed .site-list__item {
  display: none;
}

.main-nav--nojs {
  position: static;
}

@media (min-width: @tablet-width) {
  .main-nav {
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .main-nav__wrapper-menu {
    padding: 20px 0;
  }

  .main-nav__toggle {
    right: 8px;
    top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    //    height: 853px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position-x: 1762px;
    background-position-y: 0;
  }

  .main-nav__wrapper {

    min-height: 65px;
    padding-bottom: 24px;
  }

  .main-nav__container {
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 10px;

    width: 940px;
  }

  .main-nav__list {
    position: static;

    width: 620px;
  }

  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: block;
  }

  .main-nav--open {
    position: absolute;
    z-index: 2;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;

    padding: 0;
    background: none;
    border: none;
  }
}
