.page-photo {
  margin-bottom: 30px;
}

.users-photo {
  padding: 0 20px;
}

.users-photo__list {
  .reset-list();
}


.users-photo__item--panorama {
  position: relative;
  background-color: #f2f2f2;

  margin-bottom: 20px;

  padding-bottom: 10px;
}

.users-photo__panorama-tag {
  position: absolute;
  right: 0;

  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;

  margin: 0;
  padding: 5px 20px;
  background-color: #d22856;
}

.users-photo__item {
  margin-bottom: 20px;
  padding-bottom: 10px;

  background-color: #f2f2f2;
}

.users-photo__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 17px;
}

.users-photo__image--panorama {
  max-width: none;
  margin: 0 -20px;
  margin-bottom: 18px;


  background-color: #f2f2f2;
}

.users-photo__name-time {

  margin: 0;
}

.users-photo__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;

  margin-left: 17px;
}

.users-photo__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 100;
  color: #283645;

  text-transform: uppercase;
}

.users-photo__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  margin: 0;
  margin-left: 17px;
  margin-bottom: 10px;
}

.users-photo__reviews {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;
  margin: 0;
  margin-left: 17px;
  margin-bottom: 10px;

  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .users-photo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .users-photo__item--panorama {
    position: relative;
    margin-bottom: 50px;
  }

  .users-photo__panorama-tag {
    margin-top: 58px;
  }

  .users-photo__image {
    width: 300px;
    height: 300px;
    margin-bottom: 23px;
  }

  .users-photo__image--panorama {
    width: 660px;
    height: 510px;

    margin-bottom: 23px;
  }

  .users-photo__reviews--panorama {
    position: absolute;
    right: 59px;
    bottom: 63px;
  }

  .users-photo__item {
    width: 300px;

    margin-bottom: 20px;

    padding-bottom: 10px;
  }

  .users-photo__name,
  .users-photo__description,
  .users-photo__reviews {
    margin-left: 28px;
  }

  .users-photo__description {
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .users-photo {
    padding: 0 130px;
  }

  .users-photo__item {
    min-height: 545px;

    margin-bottom: 55px;
  }

  .users-photo__item--panorama {
    position: relative;
    margin-bottom: 50px;
  }

  .users-photo__panorama-tag {
    margin-top: 55px;
    margin-right: 0;
  }

  .users-photo__image {
    width: 300px;
    height: 400px;
    margin-bottom: 23px;
  }

  .users-photo__image--panorama {
    width: 1200px;
    height: 506px;

    max-width: none;
    margin: 0 -130px;

    margin-bottom: 23px;
  }

  .users-photo__reviews--panorama {
    position: absolute;
    right: 62px;
    bottom: 38px;
  }

  .users-photo__name,
  .users-photo__description,
  .users-photo__reviews {
    margin-left: 28px;
  }

  .users-photo__description {
    margin-bottom: 14px;
  }
}
