.form-fields {
  max-width: 960px;

  margin: 0 auto;
}

.form-title__main {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  text-align: center;

  display: none;
}

.form-fields__input {
  display: flex;
  flex-direction: column;
}


.form-name {
  margin-bottom: 26px;

  padding: 0 20px;

  border: none;
}

.form-title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;

  margin-left: 22px;
  margin-bottom: 45px;
}

.form-input {
  box-sizing: border-box;

  width: 100%;
  margin-top: 5px;
  margin-bottom: 17px;
  padding: 23px 20px;
  padding-bottom: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

.form-input::placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.form-input__wrapper {
  padding-top: 37px;

  background-color: #f2f2f2;

  margin-bottom: 27px;
}

.form-checkbox {
  margin: 0 20px;
  margin-bottom: 0;

  padding: 0;
  border: none;
}

.form-legeng {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;

  width: 250px;

  margin-bottom: 43px;
}

.form__list {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;

  list-style: none;
  margin: 0;
  padding: 0;
}

.form-options {
  position: relative;

  margin-bottom: 52px;

  padding-left: 69px;
}

.form-checkbox__input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  opacity: 1;
  background-color: #ffffff;
}

.form-checkbox__input:checked + label::before {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 7px 10px;

  opacity: 1;
}

.form-radio {
  margin: 0 20px;
  margin-bottom: 6px;

  padding: 0;
  border: none;
}

.form-legeng--checkbox {

  margin-bottom: 40px;
}

.form-name__phone-address--legeng {
  display: none;
}

.form-options__radio {
  position: relative;

  margin-bottom: 45px;

  padding-left: 69px;
}

.form-radio__input + label::before,
.form-radio__input:checked + label::before {
  content: "";
  position: absolute;
  left: 1px;
  top: -4px;
  width: 34px;
  height: 34px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
}

.form-radio__input:checked + label::after {
  content: "";
  position: absolute;
  left: 13px;
  top: 8px;
  width: 14px;
  height: 14px;
  background-color: #d22856;
  border-radius: 50%;
}

.form-textarea {
  text-align: center;

  padding: 0 20px;

  border: none;
}

.form-textarea__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;

  text-transform: uppercase;
}

.form-input__textarea {
  box-sizing: border-box;

  width: 100%;
  margin-top: 9px;
  margin-bottom: 47px;

  padding: 16px 19px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;

  height: 200px;

  resize: none;
}

.form-input__textarea::placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.button-send {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;

  text-transform: uppercase;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 36px;
  padding: 16px;

  background-color: #2aab6d;
  border-radius: 2px;
  border: none;
}

.form-notice {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
  text-transform: uppercase;
}

.notice-red {
  color: #d22856;
}

.form-notice__desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-fields {
    position: relative;
  }

  .form-title__main {
    display: inline;
  }

  .form-name p {
    display: flex;
    align-items: baseline;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form-title {
    margin: 0;
    margin-right: 20px;
  }

  .form-input__wrapper {
    background-color: transparent;
  }

  .form-legeng {
    width: auto;
    padding: 0 20px;
  }

  .form-radio {
    border: 2px solid #e5e5e5;
    padding: 10px 58px;
    margin-bottom: 26px;
  }

  .form-options__radio {
    padding-left: 60px;
  }

  .form-name__phone-address p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    margin-bottom: 12px;
  }

  .form-title__phone-address {
    order: 1;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .form-checkbox {
    border: 2px solid #e5e5e5;
    padding: 5px 60px;
    margin-bottom: 20px;
  }

  .form-options {
    padding-left: 57px;
  }

  .form-input--address,
  .form-input--phone {
    margin-bottom: 11px;
  }


  .form-name__name {
    margin-bottom: 4px;

    order: 1;
  }

  .form-name__phone-address {
    margin: 0 20px;
    margin-bottom: 22px;
    padding: 15px 57px;

    border: 2px solid #e5e5e5;
    order: 3;
  }

  .form-name__phone-address--legeng {
    font-size: 14px;
    line-height: 30px;
    color: #d22856;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 12px;
    padding: 0 20px;

    display: block;
  }

  .form-input__wrapper--radio {
    order: 2;
  }

  .form-textarea {
    margin: 0 20px;
    padding: 0 57px;
    margin-bottom: 67px;

    border: 2px solid #e5e5e5;

    order: 5;
  }

  .form-input__textarea {
    height: 195px;
  }

  .form-textarea__title {
    width: auto;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  .form-input__wrapper--checkbox {
    order: 4;
  }

  .button-send {
    order: 6;
    margin-left: 20px;
    width: 300px;
  }

  .form-notice {
    position: absolute;
    right: 20px;
    bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-name__name {
    display: block;

    width: 435px;

    margin-bottom: 36px;
    padding-left: 10px;
  }

  .form-name__phone-address-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form-name__phone-address {
    margin: 0 10px;
    margin-bottom: 20px;
    padding-bottom: 2px;
  }

  .form-name__phone-address p {
    width: 375px;
  }

  .form-title__phone-address {
    margin-bottom: 0;
  }

  .form-input--address,
  .form-input--phone {
    margin-bottom: 5px;
  }

  .form-input__wrapper--radio {
    position: absolute;

    right: 10px;
    top: -9px;

    width: 435px;
    margin: 0;
    padding: 0;
  }

  .form-radio {
    margin: 0;

    padding: 0;
    padding-left: 73px;
  }

  .form-legeng--checkbox {
    width: 318px;
    margin-bottom: 50px;
    padding: 0;
  }

  .form-checkbox {
    padding-right: 0;
    margin: 0;
  }

  .form__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0 auto;
  }

  .form-input__wrapper--checkbox {
    margin: 0 10px;
    margin-bottom: 55px;
  }

  .form-options {
    width: 200px;
  }

  .form-textarea {
    margin: 0 10px;
    margin-bottom: 60px;
  }

  .form-input__textarea {
    height: 125px;
  }

  .button-send {
    margin-left: 10px;
  }

  .form-notice__desktop {
    display: inline;
  }
}
