.copyright {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.copyright__name {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #283645;

  margin-top: 5px;
  margin-right: 15px;
}
