.page-footer {
  padding: 0 20px;
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  margin-top: 25px;
  margin-bottom: 30px;
}

@media (min-width:@tablet-width) {
  .page-footer {
    margin-bottom: 40px;
  }

  .page-footer__wrap {
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;

  }

  .page-footer__logo {
  margin: 0;
}

}
