.social {
  margin-bottom: 20px;
}

.social__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 180px;
}

.social__item {
  width: 50px;
  height: 50px;
  border: 1px solid;
}


@media (min-width: @tablet-width) {
  .social {
    margin: 0;
  }
}
