.header-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 100;
  color: #ffffff;

  margin: 0 20px;
  margin-top: 33px;
  margin-bottom: 45px;
  min-height: 139px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .header-title {
    font-size: 50px;
    line-height: 58px;

    margin: 0 auto;
    margin-bottom: 92px;
    padding-top: 72px;
    min-height: 204px;
  }
}

@media (min-width: @desktop-width) {
  .header-title {
    font-size: 50px;
    line-height: 58px;

    margin: 0 auto;
    margin-bottom: 92px;

    min-height: 219px;
    padding-top: 63px;
  }
}
