.main-page-header__wrapper {
  text-align: center;

  box-sizing: border-box;

  min-height: 237px;
  margin-top: -70px;
  margin-bottom: 50px;
  padding-top: 100px;

  background-color: #2c394a;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.main-page-header__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  color: #ffffff;

  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .main-page-header__wrapper {
    text-align: center;

    min-height: 440px;
    margin-top: -110px;
    margin-bottom: 50px;
    padding-top: 150px;

    background-color: #2c394a;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .main-page-header__title {
    font-size: 50px;
    line-height: 57px;

    width: 530px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-page-header__wrapper {

    min-height: 395px;
    padding-top: 150px;


    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .main-page-header__title {
    font-size: 50px;
    line-height: 57px;

    width: 820px;
    margin: 0 auto;
  }
}
