.main-page-header__wrapper {
  text-align: center;

  min-height: 237px;
  margin-top: -70px;
  margin-bottom: 50px;
  padding-top: 150px;

  background-color: #2c394a;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.main-page-header__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  color: #ffffff;

  margin: 0 20px;
}
