
.page-main__header-title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;


  margin: 0 20px;
  margin-top: 55px;
  margin-bottom: 50px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__header-title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;

    width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__header-title {
    width: 820px;
  }
}
