.page-header {
  width: 100%;
}

.main-nav {
  position: relative;
}

.page-header__logo-image {
  margin-left: 20px;
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    margin: 0;
  }
}
