.page-header__download {
  margin: 0 auto;
  margin-top: 62px;
  width: 100%;
  position: relative;

  text-align: center;
}

.download__image-wrapper {
  text-align: left;
}

.page-header__download-image {
  margin-top: 49px;
  margin-bottom: -3px;
}

.download__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #1d2631;

  z-index: 1;
}

.download__slogan {
  display: none;

  font-size: 40px;
  line-height: 50px;
  font-weight: 100;
  color: #ffffff;
}

.download__link-total {
  display: block;

  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 27px;
  margin-bottom: 32px;

  width: 280px;
  padding: 15px 0;

  border-radius: 30px;
  border: 3px solid #ffffff;

  background-color: transparent;

  cursor: pointer;

  box-sizing: border-box;
}

.download__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;

  width: 205px;
  margin: 0 auto;
  margin-bottom: 19px;
}

.download__os-systems {
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
  color: #ffffff;
  margin: 0;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .page-header__download {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-between;

    margin-top: 41px;

    padding-bottom: 90px;
  }

  .download__image-wrapper {
    &::after {
      position: absolute;
      content: "";
      width: 660px;
      height: 545px;
      background-image: url("../img/iphone-hand-tablet@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
        background-size: 700px auto;
      }

      left: -20px;
      top: 34px;
    }
  }

  .page-header__download-image {
    display: none;
  }

  .download__wrapper {
    margin-left: 20px;
    width: 300px;

    background-color: transparent;
  }

  .download__link-total {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 46px;
  }

  .download__slogan {
    display: inline-block;
    width: 240px;

    margin: 0;
    margin-top: 51px;
    margin-bottom: 17px;
  }

  .download__list {
    margin-bottom: 33px;
  }

  .download__os-systems {
    font-size: 18px;
    line-height: 24px;
    font-weight: 100;
    color: #ffffff;

    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__download {
    width: 960px;

    margin-top: 86px;
    padding-bottom: 103px;
  }

  .page-header__download-image {
    display: none;
  }

  .download__image-wrapper {
    &::after {
      width: 885px;
      height: 645px;
      background-image: url("../img/iphone-hand-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
        background-size: 1050px auto;
      }

      left: 28px;
      top: 11px;
    }
  }

  .download__wrapper {
    margin-left: 10px;
  }

  .download__slogan {
    font-size: 50px;
    line-height: 60px;
    margin-top: 20px;
    margin-bottom: 42px;
  }

  .download__link-total {
    font-size: 21px;
    line-height: 18px;

    margin-bottom: 66px;
  }

  .download__list {
    margin-bottom: 53px;
  }
}
