.advantages {
  margin-bottom: 44px;

  padding: 0 20px;
  padding-top: 76px;


  background-image: url("../img/shape_2.png");
  background-position: 0 -76px;
  background-repeat: no-repeat;
}

.advantages-wrapper {
  overflow: hidden;
}

.advantages__list {
  .reset-list();
}

.advantages__item {
  text-align: center;

  margin-bottom: 31px;
}

.advantages__title {
  padding: 0;
  margin: 0;
  margin-bottom: 12px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.advantages__description {
  padding: 0;
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  color: #283645;
  font-weight: 400;
}

.advantages__image-wrapper {
  padding-top: 10px;
}

.advantages__image {
  display: block;
  margin: 0 auto;
  margin-bottom: -45px;
}

.advantages__image--tablet,
.advantages__image--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-bottom: 60px;

    padding-top: 5px;

    background-position: 0 -20px;
    background-size: 1200px 517px;
  }

  .advantages-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    max-width: 620px;
    margin: 0 auto;
  }

  .advantages__list {
    width: 320px;
    padding-top: 80px;
    order: 2;
  }

  .advantages__item {
    text-align: left;
    margin-bottom: 34px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .advantages__image {
    margin: 0;
    margin-right: 47px;
    margin-bottom: 0;

    width: 268px;
    height: 481px;
  }

  .advantages__image--desktop {
    display: none;
  }

  .advantages__image--tablet {
    display: block;
  }

  .advantages__timer {
    margin-top: 0;

    width: 238px;
    height: 276px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0 10px;
    background-color: #f2f2f2;
  }

  .advantages-wrapper {
    max-width: 934px;
    margin-bottom: 10px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 930px;
    padding-top: 40px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 292px;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
  }

  .advantages__image--tablet,
  .advantages__image--mobile {
    display: none;
  }

  .advantages__image--desktop {
    display: block;
  }

  .advantages__image {
    margin: 0;
    margin-bottom: 55px;


    width: auto;
    height: auto;
  }

  .advantages__title,
  .advantages__description {
    width: 240px;
    margin-bottom: 24px;
  }
}
