.main-nav {
  position: relative;

  width: 100%;
  margin: 0 auto;
}

.main-nav__list {
  .reset-list();
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: -45px;
  z-index: 2;

  display: block;
  width: 50px;
  height: 24px;

  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 50px;
  height: 24px;

  background-image: url(../../../img/icon-menu-burger.svg);
  background-repeat: no-repeat;
}

.main-nav--open .main-nav__toggle::before {
  content: "";
  position: absolute;
  left: 13px;
  top: 0;

  width: 25px;
  height: 25px;

  background-image: url(../../../img/icon-menu-cross.svg);
  background-repeat: no-repeat;
}

.main-nav--closed .site-list__item {
  display: none;
}

.main-nav--nojs {
  position: static;
}

@media (min-width: @desktop-width) {
  .main-nav--closed .site-list__item {
    display: block;
  }
}

.main-nav--open {
  position: absolute;
  z-index: 2;
}
